<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
  <solid android:color="#EB5E70" />
    <corners android:radius="20dp" />
      <padding 
          	android:left="10dp" 
          	android:top="10dp"
          	android:right="10dp" 
          	android:bottom="10dp" />
</shape>